# Banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Usar Hibernate + criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create

# Mostrar SQL no console (útil pra debug)
spring.jpa.show-sql=true

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
